<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Hao-Perfect's Blog" type="application/atom+xml" />






<meta name="description" content="采坑之GitHub Page改成博客概述渴望掌握各种技术的娃子，应该都有做技术笔记的经历，笔者大学期间做过不少小项目，也自己玩弄了一些好玩的东西，虽然自己也有本地做一些笔记的经验，但是硬盘出错导致全军覆没，再加上记忆还是比不过时间的洗刷。临近毕业，被面试的技术dalao怼的不敢说话，列举自己的项目经历又空口无凭。最后还是想自己在GitHub留下一点痕迹，以便之后更加自信的打工，遂开始学习怎么把Gi">
<meta property="og:type" content="article">
<meta property="og:title" content="采坑之GitHub Page改成博客">
<meta property="og:url" content="http://hao-perfect.github.io/2020/02/20/%E9%87%87%E5%9D%91%E4%B9%8BGitHub-Page%E6%94%B9%E6%88%90%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Hao-Perfect&#39;s Blog">
<meta property="og:description" content="采坑之GitHub Page改成博客概述渴望掌握各种技术的娃子，应该都有做技术笔记的经历，笔者大学期间做过不少小项目，也自己玩弄了一些好玩的东西，虽然自己也有本地做一些笔记的经验，但是硬盘出错导致全军覆没，再加上记忆还是比不过时间的洗刷。临近毕业，被面试的技术dalao怼的不敢说话，列举自己的项目经历又空口无凭。最后还是想自己在GitHub留下一点痕迹，以便之后更加自信的打工，遂开始学习怎么把Gi">
<meta property="og:image" content="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/1582060473(1).jpg">
<meta property="og:image" content="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/github%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6.jpg">
<meta property="og:image" content="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/github%20setting.jpg">
<meta property="og:image" content="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/1582090832(1).jpg">
<meta property="og:image" content="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/Changetheme_%E5%89%AF%E6%9C%AC.jpg">
<meta property="og:image" content="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/1582091599(1)_%E5%89%AF%E6%9C%AC.jpg">
<meta property="og:image" content="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/Node%E5%AE%89%E8%A3%85%E5%AE%8C%E6%88%90.jpg">
<meta property="og:image" content="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/001Github.jpg">
<meta property="og:image" content="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/%E7%94%9F%E6%88%90%E7%A7%98%E9%92%A5.jpg">
<meta property="og:image" content="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/1582138579(1).jpg">
<meta property="og:image" content="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/1582138670(1).jpg">
<meta property="og:image" content="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/1582138898(1).jpg">
<meta property="og:image" content="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/20200220032501.png">
<meta property="og:image" content="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/20200220033110.png">
<meta property="og:image" content="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/20200220033521.png">
<meta property="og:image" content="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/20200220033614.png">
<meta property="og:image" content="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/1582141406(1).jpg">
<meta property="og:image" content="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/5a1e09100e4542eb619393e9443c64c.png">
<meta property="og:image" content="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/20200220204311.png">
<meta property="og:image" content="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/oss%E5%88%9B%E5%BB%BA.png">
<meta property="og:image" content="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/1582217406(1).jpg">
<meta property="og:image" content="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/1582217614(1).jpg">
<meta property="og:image" content="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/1582217982(1).jpg">
<meta property="og:image" content="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/1582218191(1).jpg">
<meta property="og:image" content="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/1582218388(1).jpg">
<meta property="og:image" content="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/1582218795(1).jpg">
<meta property="og:image" content="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/1582219105(1).jpg">
<meta property="og:image" content="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/1582219550(1).jpg">
<meta property="og:image" content="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/1582219966(1).jpg">
<meta property="article:published_time" content="2020-02-19T19:59:53.000Z">
<meta property="article:modified_time" content="2020-02-20T17:38:06.544Z">
<meta property="article:author" content="Hao_Perfect">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/1582060473(1).jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Hao-Perfect.github.io/2020/02/20/采坑之GitHub-Page改成博客/"/>





  <title>采坑之GitHub Page改成博客 | Hao-Perfect's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?643981913ae298999b81b57951f0d16f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Hao-Perfect" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hao-Perfect's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎来到小豪的空间</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Hao-Perfect.github.io/2020/02/20/%E9%87%87%E5%9D%91%E4%B9%8BGitHub-Page%E6%94%B9%E6%88%90%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hao_Perfect">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/Photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hao-Perfect's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">采坑之GitHub Page改成博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-20T03:59:53+08:00">
                2020-02-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2020/02/20/%E9%87%87%E5%9D%91%E4%B9%8BGitHub-Page%E6%94%B9%E6%88%90%E5%8D%9A%E5%AE%A2/" class="leancloud_visitors" data-flag-title="采坑之GitHub Page改成博客">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span><span>℃</span>
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.4k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="采坑之GitHub-Page改成博客"><a href="#采坑之GitHub-Page改成博客" class="headerlink" title="采坑之GitHub Page改成博客"></a>采坑之GitHub Page改成博客</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>渴望掌握各种技术的娃子，应该都有做技术笔记的经历，笔者大学期间做过不少小项目，也自己玩弄了一些好玩的东西，虽然自己也有本地做一些笔记的经验，但是硬盘出错导致全军覆没，再加上记忆还是比不过时间的洗刷。临近毕业，被面试的技术dalao怼的不敢说话，列举自己的项目经历又空口无凭。最后还是想自己在GitHub留下一点痕迹，<del>以便之后更加自信的打工</del>，遂开始学习怎么把GitHub Page改成博客，记录自己的学习</p>
<p><code>本文的实现基于Win10环境，博客地址：</code><a href="https://haoperfect.top" target="_blank" rel="noopener">haoperfect</a></p>
<h3 id="环境的搭建"><a href="#环境的搭建" class="headerlink" title="环境的搭建"></a>环境的搭建</h3><h4 id="创建GitHub账号及博客资源库"><a href="#创建GitHub账号及博客资源库" class="headerlink" title="创建GitHub账号及博客资源库"></a>创建GitHub账号及博客资源库</h4><p>打开<a href="https://github.com/" target="_blank" rel="noopener">GitHub</a>创建一个自己的Github账号，然后创建一个Repositories,存放博客项目文件。</p>
<div align=center><img src="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/1582060473(1).jpg" width=200 height=200 alt="选择Git bash here"/></div>
新建的Repositories名称必须为`自己的用户名` .github.io

<div align=center><img src="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/github创建文件.jpg" width=500 height=400 alt="选择Git bash here"/></div>
然后打开新建的Repositories，点击`Setting`

<div align=center><img src="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/github setting.jpg" alt="Setting"/></div>
然后找到`GitHub Pages` 点击 `Change theme`

<div align=center><img src="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/1582090832(1).jpg" alt="Change theme"/></div>
选择一个喜欢的博客页面，然后保存

<div align=center><img src="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/Changetheme_副本.jpg" width=600 hight=300 alt="Change theme2"/></div>
然后再浏览器上输入：刚才创建的Repositories【`自己的用户名` .github.io】，没问题的话可以看到自己刚才选的博客页面。

<div align=center><img src="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/1582091599(1)_副本.jpg" width=550 higth=300 alt="博客页面"/></div>


<h4 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h4><p>简单的说 Node.js 就是运行在服务端的 JavaScript。<a href="https://www.runoob.com/nodejs/nodejs-tutorial.html" target="_blank" rel="noopener">Node.js教程</a> <a href="https://nodejs.org/zh-cn/download/" target="_blank" rel="noopener">下载地址</a> </p>
<p>下载好后，选择好安装路径，按照默认配置安装。完成后在 <code>Win + R</code> 打开命令行</p>
<p>分别输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>

<p>如果能查到版本号，说明安装成功</p>
<div align=center><img src="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/Node安装完成.jpg"/></div>


<h4 id="安装并配置Git"><a href="#安装并配置Git" class="headerlink" title="安装并配置Git"></a>安装并配置Git</h4><p>首先下载 <a href="https://git-scm.com/download" target="_blank" rel="noopener">Git</a> 选择自己系统的版本，安装步骤一步到底。安装好后把 <code>bin</code>添加到<code>Path</code>环境变量中。</p>
<p>然后在自己本地新建一个文件夹存放自己的博客的文件及相关配置如：<code>Myblog</code></p>
<p>之后在空白处右键打开</p>
<div align=center><img src="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/001Github.jpg" width=200 height=250 alt="选择Git bash here"/>
</div>



<p>然后再git命令行输入如下配置：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.email "you@example.com"</span><br><span class="line">git config --global user.name "Your Name"</span><br></pre></td></tr></table></figure>

<p>之后输入如下命令，生成秘钥文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;注册GitHub的邮箱&quot;</span><br></pre></td></tr></table></figure>

<p>然后连续摁 <strong>3</strong> 次回车，也可在后两次输入密码。显示结果如下表示成功。<br>记录秘钥生成的路径。</p>
<div align=center><img src="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/生成秘钥.jpg "/></div> 
用记事本打开生成的id_rsa.pub文件，复制里面的内容备用。

<p>打开<a href="https://github.com/settings/keys" target="_blank" rel="noopener">GitHubSSH key页面</a> </p>
<img src="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/1582138579(1).jpg"/>


<p>在<code>Title</code>中输入 任意 命名，Key中粘贴刚才复制的秘钥文件。</p>
<div align=center><img src="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/1582138670(1).jpg" width=500 height=300/></div>

<p>显示如下界面表示添加成功：</p>
<img src="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/1582138898(1).jpg"/>



<h4 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h4><p><a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">Hexo文档</a> 后续很多博客相关的配置都需要跟Hexo命令打交道，所以有空可以多翻翻文档。笔者刚开始的时候看一脸懵逼，用多了渐渐地就看懂了不少玩意。</p>
<p>在<code>git</code>命令行输入如下命令安装Hexo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>安装成功后 可以继续输入，检查是否安装成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo --v</span><br></pre></td></tr></table></figure>

<p>然后初始化博客，输入：【此处时间比较久，可去翻阅Hexo文档】<br><strong>blog</strong>是存放博客文件的文件夹名称，可自己任意命名（英文名称）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog</span><br></pre></td></tr></table></figure>

<p>进度条跑完后，继续按顺序输入如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo new Myfirstblog    &#x2F;&#x2F;创建一个叫做 Myfirstblog 的博文</span><br><span class="line">hexo g					&#x2F;&#x2F;生成静态文件</span><br><span class="line">hexo s 					&#x2F;&#x2F;启动服务器</span><br></pre></td></tr></table></figure>

<p>若出现如下错误：</p>
<div align=center><img src="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/20200220032501.png"/></div>
则添加系统环境`Path` 添加路径为`Myblog\blog\node_modules\.bin` 按照自己的安装路径找到bin文件夹。然后进入Myblog的下一层blog目录

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd blog</span><br></pre></td></tr></table></figure>

<p>然后输入上面的三行命令。</p>
<p>之后在浏览器打开：<code>localhost:4000</code>  ，可看到刚才创建的 Myfirstblog 博文。</p>
 <img src="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/20200220033110.png"/>

<h4 id="配置博客推送"><a href="#配置博客推送" class="headerlink" title="配置博客推送"></a>配置博客推送</h4><p>打开blog根目录里的_config.yml文件【<strong>站点配置文件</strong> 】<br>此文件为配置站点的相关代码。</p>
<img src="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/20200220033521.png"/>

<p>在blog根目录下的themes目录下也有一个_config.yml文件【<strong>主题配置文件</strong> 】<br>此文件为主题相关的配置代码，后续修改主题布局需要修改相应代码。</p>
<img src="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/20200220033614.png"/>

<p>找到deploy，在后面按如下修改添加，repo后面的地址为打开Github博客界面的地址，后面记得加上.git<br>【<strong>冒号后面有英文字符的空格</strong> 】</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: github地址.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<img src="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/1582141406(1).jpg"/>

<p>然后安装部署插件，在git命令行中输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<h4 id="部署网站"><a href="#部署网站" class="headerlink" title="部署网站"></a>部署网站</h4><p>输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean </span><br><span class="line">hexo g </span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>可能提示输入Github账号及密码，按照自己创建的设置输入。</p>
<p>之后可在浏览器打开自己的Github文件路径：xxx.github.io</p>
<p>如:<a href="https://hao-perfect.github.io/">笔者博客</a> </p>
<p>到此，自己的博客已经建成，之后就可以进行域名绑定还有主题设置装扮自己的博客了。</p>
<h4 id="推荐软件"><a href="#推荐软件" class="headerlink" title="推荐软件"></a>推荐软件</h4><p>一些实用的写博客搭配的工具：【以下工具为笔者在网络推荐使用的软件，笔者也在使用】</p>
<p>Markdown编辑器：<a href="https://typora.io/" target="_blank" rel="noopener">Typora</a></p>
<p>图床上传工具: <a href="https://github.com/Molunerfinn/picgo/releases" target="_blank" rel="noopener">PicGo</a> </p>
<p>图片压缩工具：<a href="https://www.fosshub.com/Caesium-Image-Compressor.html" target="_blank" rel="noopener">Caesium</a></p>
<h2 id="主题设置"><a href="#主题设置" class="headerlink" title="主题设置"></a>主题设置</h2><p>博客已经创建好了，为了更好地装扮自己的博客，我们可以选择一个好看一点的主题。<del>把自己的精心装扮博客发给喜欢的妹子，或许能带来意想不到的效果（认真脸）</del>我们寻找Github Page 的目的就是为了更灵活的配置自己的博客。</p>
<h4 id="更换博客主题"><a href="#更换博客主题" class="headerlink" title="更换博客主题"></a>更换博客主题</h4><ol>
<li><a href="https://hexo.io/themes/" target="_blank" rel="noopener">Hexo官方主题</a></li>
<li><a href="https://www.zhihu.com/question/24422335" target="_blank" rel="noopener">知乎推荐1</a> <a href="https://www.zhihu.com/question/316666767" target="_blank" rel="noopener">知乎推荐2</a> </li>
</ol>
<h4 id="下载主题"><a href="#下载主题" class="headerlink" title="下载主题"></a>下载主题</h4><p>打开自己博客的路径，<code>Blog</code>  右键选中 <code>Git Bash here</code> 然后<code>clone</code>自己喜欢的主题<br>笔者下载的是 <code>Next</code>主题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;iissnan&#x2F;hexo-theme-next themes&#x2F;next</span><br></pre></td></tr></table></figure>

<h2 id="添加图床"><a href="#添加图床" class="headerlink" title="添加图床"></a>添加图床</h2><h4 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h4><p>博客搭建好了，主题配置也完善，后续就可以开始记录自己的学习生活<del>颓废日记</del>了。很多时候，我们需要在博文中插入图片，然而Github只有10G的容量限制，为了后续考虑。决定选择一个存放图床平台，最终考虑<strong>七牛云</strong> 或 <strong>阿里云OSS</strong>，又因为七牛云需要手持身份证验证，最后还是选择需要花钱的阿里云OSS，毕竟支付宝直接认证，一年只需要9块钱，流量另外算，感觉还能接受<del>钱包的嚎叫</del>。</p>
<h4 id="选择阿里云OSS做图床"><a href="#选择阿里云OSS做图床" class="headerlink" title="选择阿里云OSS做图床"></a>选择阿里云OSS做图床</h4><h5 id="购买阿里云oss服务"><a href="#购买阿里云oss服务" class="headerlink" title="购买阿里云oss服务"></a>购买阿里云oss服务</h5><p>首先打开<a href="https://cn.aliyun.com/product/oss" target="_blank" rel="noopener">阿里云OSS</a>直接支付宝扫码登录，可先领取<a href="https://www.aliyun.com/minisite/goods?userCode=jtcha6fd" target="_blank" rel="noopener">9折优惠券</a> ，之后可找到<code>对象存储OSS</code> 打开 <code>折扣套餐</code> </p>
<img src="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/5a1e09100e4542eb619393e9443c64c.png"/>

<p>然后按照自己需求选择套餐，笔者资金紧缺，所以选择基础的40G一年的标准存储包。</p>
<img src="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/20200220204311.png"/>

<p>之后就是正常支付。空间购买完成，需要购买流入流出的流量，如果使用频率比较低，可以跟笔者一样选择<a href="https://help.aliyun.com/document_detail/48266.html?spm=a2c4g.11186623.6.556.4df27f852n6v60" target="_blank" rel="noopener">按量计费</a>。</p>
<p><code>存储费用是以每GB每月为单位，使用按量计费结算费用时，需将GB/月换算为GB/小时，之后再计算实际存储费用。换算公式为：存储费用每GB每小时单价=月单价/30/24。例如，标准型存储单价为0.12元/GB/月，则每GB每小时的单价为0.12元/30天/24小时。</code></p>
<h5 id="新建Bucket"><a href="#新建Bucket" class="headerlink" title="新建Bucket"></a>新建Bucket</h5><p>打开<a href="https://oss.console.aliyun.com/overview" target="_blank" rel="noopener">OSS主页面</a> 点击右边的<code>创建Bucket</code><br>Bucket可以理解为一个专门存放图片的库，之后可以在博客中引用库中的文件。</p>
<img src="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/oss创建.png"/>

<p>Bucket名称自己任取，区域按照之前购买的区域选择，全国通用的按照默认即可。</p>
<img src="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/1582217406(1).jpg"/>

<p>其中 <strong>读写权限</strong> 修改为<strong>公共读写</strong> ,其他默认，或者按照自己需要修改。</p>
<img src="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/1582217614(1).jpg"/>

<p>到此创建成功。</p>
<h5 id="配置PicGo-上传图片"><a href="#配置PicGo-上传图片" class="headerlink" title="配置PicGo 上传图片"></a>配置PicGo 上传图片</h5><p>图床上传工具: <a href="https://github.com/Molunerfinn/picgo/releases" target="_blank" rel="noopener">PicGo</a> ，下载自己系统适应的版本，然后进行<code>阿里云OSS设置</code></p>
<img src="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/1582217982(1).jpg"/>

<p>KeyID 和 KeySecret 可在OSS设置中获取</p>
<img src="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/1582218191(1).jpg"/>

<p>存储空间名填刚才创建的bucket</p>
<p>指定存储路径，填写图片存储的位置，可任意取名。以 / 结尾即可。</p>
<p>存储区域为阿里云OSS访问区域的位置寻找，如下：oss-cn-beijing.</p>
<div align=center><img src="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/1582218388(1).jpg"width=500 hight=200/></div>

<p>设置好后，即可在此页面上传图片，不出意外地话，就可以上传成功。之后可在PicGo的相册页面复制图片的地址，插在自己的博文中。</p>
<img src="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/1582218795(1).jpg"/>

<h5 id="图片压缩工具"><a href="#图片压缩工具" class="headerlink" title="图片压缩工具"></a>图片压缩工具</h5><p>图床已经设置好，但是阿里云的存储有40G的限制，况且还有流量计费，为了减少不必要的支出，可在上传前把图片进行压缩。此处推荐两个工具。<code>Caesium</code> 和 <code>美图秀秀（美图秀秀批处理）</code>【强烈推荐美图秀秀批处理，可加水印】</p>
<h6 id="Caesium"><a href="#Caesium" class="headerlink" title="Caesium"></a>Caesium</h6><p><a href="https://www.fosshub.com/Caesium-Image-Compressor.html" target="_blank" rel="noopener">Caesium</a></p>
<p>下载直接压缩使用版本，压缩后即可使用。</p>
<div align=center><img src="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/1582219105(1).jpg"/></div>

<p>下载后，直接打开使用。界面如下：</p>
<img src="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/1582219550(1).jpg"/>

<ol>
<li>可直接把图片拖进处理</li>
<li>左下角可修改压缩比率，一般50%左右即可，弱图片压缩过大会影响画质</li>
<li>右下角的 <code>Same folder as input</code> 可勾选，直接在改目录下生产副本。</li>
</ol>
<h6 id="美图秀秀"><a href="#美图秀秀" class="headerlink" title="美图秀秀"></a>美图秀秀</h6><img src="https://haoperfect.oss-cn-beijing.aliyuncs.com/Myblog/1582219966(1).jpg"/>

<p>强烈推荐 批处理文件</p>
<ol>
<li>可修改尺寸，虽然也可在Markdown下用HTML语法设置图片大小</li>
<li>可加水印及文字说明</li>
</ol>
<h5 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h5><p>十分感谢以下文章博主的引导。</p>
<p><a href="https://zhuanlan.zhihu.com/p/63557477" target="_blank" rel="noopener">阿里云OSS设置</a></p>
<p><a href="https://www.zhihu.com/question/20432364" target="_blank" rel="noopener">Caesium的使用</a></p>

      
    </div>
    
    
    

    

    

    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>


    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/16/markdown%E6%B5%8B%E8%AF%95%E6%96%87%E4%BB%B6/" rel="next" title="markdown测试文件">
                <i class="fa fa-chevron-left"></i> markdown测试文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/Photo.jpg"
                alt="Hao_Perfect" />
            
              <p class="site-author-name" itemprop="name">Hao_Perfect</p>
              <p class="site-description motion-element" itemprop="description">记录美好的学习生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=167870&auto=1&height=66"></iframe>


          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#采坑之GitHub-Page改成博客"><span class="nav-number">1.</span> <span class="nav-text">采坑之GitHub Page改成博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环境的搭建"><span class="nav-number">1.2.</span> <span class="nav-text">环境的搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建GitHub账号及博客资源库"><span class="nav-number">1.2.1.</span> <span class="nav-text">创建GitHub账号及博客资源库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Node-js"><span class="nav-number">1.2.2.</span> <span class="nav-text">安装Node.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装并配置Git"><span class="nav-number">1.2.3.</span> <span class="nav-text">安装并配置Git</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Hexo"><span class="nav-number">1.2.4.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置博客推送"><span class="nav-number">1.2.5.</span> <span class="nav-text">配置博客推送</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#部署网站"><span class="nav-number">1.2.6.</span> <span class="nav-text">部署网站</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#推荐软件"><span class="nav-number">1.2.7.</span> <span class="nav-text">推荐软件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主题设置"><span class="nav-number">2.</span> <span class="nav-text">主题设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#更换博客主题"><span class="nav-number">2.0.1.</span> <span class="nav-text">更换博客主题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下载主题"><span class="nav-number">2.0.2.</span> <span class="nav-text">下载主题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加图床"><span class="nav-number">3.</span> <span class="nav-text">添加图床</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概述-1"><span class="nav-number">3.0.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选择阿里云OSS做图床"><span class="nav-number">3.0.2.</span> <span class="nav-text">选择阿里云OSS做图床</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#购买阿里云oss服务"><span class="nav-number">3.0.2.1.</span> <span class="nav-text">购买阿里云oss服务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#新建Bucket"><span class="nav-number">3.0.2.2.</span> <span class="nav-text">新建Bucket</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置PicGo-上传图片"><span class="nav-number">3.0.2.3.</span> <span class="nav-text">配置PicGo 上传图片</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#图片压缩工具"><span class="nav-number">3.0.2.4.</span> <span class="nav-text">图片压缩工具</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Caesium"><span class="nav-number">3.0.2.4.1.</span> <span class="nav-text">Caesium</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#美图秀秀"><span class="nav-number">3.0.2.4.2.</span> <span class="nav-text">美图秀秀</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#参考文章"><span class="nav-number">3.0.2.5.</span> <span class="nav-text">参考文章</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fas fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hao_Perfect</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">2.9k</span>
  
  <a href="http://www.miitbeian.gov.cn/" target="_blank" rel="noopener">粤ICP备20002606号</a> 

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("RimRr5VG6bq6spNYoGiIk77m-gzGzoHsz", "HPIwi7XkIgeMsqC2XgeGcMbo");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>

